@import '/src/styles/vars.less';

.header {
    margin-top: 14px;
    margin-bottom: 40px;

    &__container {
        display: flex;
        padding: 20px;
        justify-content: center;
        border: 1px solid @color-dark-gray;
        border-radius: 10px;
    }

    &__navigation {
        display: flex;
    }

    &__navigation_item {
        cursor: pointer;
        display: flex;
    }

    &__navigation_item.router-link-active .header__navigation_item-icon {
        color: @color-green;
    }

    &__navigation_item.router-link-active .header__navigation_item-text {
        color: @color-green;
    }

    &__navigation_item:not(:last-child) {
        margin-right: 24px;
    }

    &__navigation_item-icon {
        margin-right: 6px;
        transition: color 0.3s ease;
    }

    &__navigation_item-text {
        position: relative;
        z-index: 5;
        transition: color 0.3s ease;
    }

    &__navigation_item-text::before {
        content: '';
        position: absolute;
        z-index: 5;
        width: 100%;
        height: 1px;
        bottom: 0;
        left: 0;
        background-color: @color-black;
        transform: scaleX(0);
        transition: transform 0.3s ease, background-color 0.3s ease;
    }

    &__navigation_item-text:hover::before {
        transform: scaleX(1);
    }

    &__navigation_item.router-link-active .header__navigation_item-text::before {
        transform: scaleX(1);
        background-color: @color-green;
    }
}