@color-white: #FFFFFF;
@color-light-beige: #FFF5F0;
@color-beige: #F7EDE8;
@color-orange: #CD4631;
@color-black: #000000;
@color-brown: #313131;
@color-light-blue: #EDF3F7;
@color-blue: #A1CEE9;
@color-dark-blue: #546D7D;