@import '/src/styles/vars.less';

.favorites {

    &__list {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        row-gap: 20px;
        column-gap: 20px;
    }

    &__empty {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    &__empty-icon {
        margin-bottom: 10px;
    }
}